# ithome_uwsgi.ini file
[uwsgi]

# Django-related settings

socket = :8000

# the base directory (full path)
chdir           = /root/gitrepo/ithome/

# Django s wsgi file
module          = ithome.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

buffer-size     = 32768

pidfile         =uwsgi.pid
daemonize       =uwsgi.log

virtualenv      =/root/.environments/ithome
