<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scale=no">
    <meta name="referrer" content="no-referrer" />
    <title>2048</title>
    <link rel="stylesheet" type="text/css" href="{% static '/css/2048/2048.css' %}"/>
    <link rel="shortcut icon" href="{% static '/image/2048/favicon.ico' %}">
    <script type="text/javascript" src="{% static '/js/2048/jquery.min.js' %}"></script>
    <script type="text/javascript" src="{% static '/js/2048/support2048.js' %}"></script>
    <script type="text/javascript" src="{% static '/js/2048/showanimation2048.js' %}"></script>
    <script type="text/javascript" src="{% static '/js/2048/main2048.js' %}"></script>
    <style type="text/css">
        body{
            margin:0;
            padding: 0;
        }
        #hd{
            position: absolute;
            background: #fff;
            width: 100%;
            box-shadow: 0 5px 20px rgba(0,0,0,.05);
            padding-bottom: 1px;
        }
        #toplogin{
            text-align: right;
        }
        .prelogin{
            display: inline-block;
            height: 43px;
            line-height: 44px;
            text-align: right;
            font-size: 16px;
            color: #666C7A;
            padding-right: 50px;
        }
        td {
            margin: 0;
            padding: 0;
            font-family: "微软雅黑";
        }
        .page-container .main-content {
            display: table-cell;
            position: relative;
            z-index: 1;
            padding-bottom: 0;
            vertical-align: top;
            word-break: break-word;
            width: 100%;

            -webkit-transition: opacity 100ms ease-in-out;
            -moz-transition: opacity 100ms ease-in-out;
            -o-transition: opacity 100ms ease-in-out;
            transition: opacity 100ms ease-in-out;
        }
        body{
            background: #faf8ef;
        }
        .login{
            color:#969696;
            font-size: 16px;
            padding: 8px 8px;
            text-decoration : none;
        }
        .register1{
            color:#969696;
            font-size: 16px;
            padding: 8px 8px;
            text-decoration : none;
        }
        .main{
            margin:0 auto;
        }
        .left{
            width:20%;
            height:800px;
            padding:30px 0;
            float:left; /*左浮动*/
            background-image: url(/static/image/2048/amam.png);
        }
        .left ol{
            font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
            color: #776e65;
            font-weight: bold;
            cursor: pointer;
        }
        .right{
            width:80%;
            height:800px;
            padding:30px 0;
            float:right; /*右浮动*/
            background: #faf8ef;
        }
        #popWinClose {
            position: absolute;
            top: 15px;
            right: 9pt;
            width: 20px;
            height: 20px;
            background-image: url(https://img.ithome.com/images/popwin/close.svg);
            cursor: pointer;
        }

        #rm_avatar img {
            width: 26px;
            height: 26px;
            display: inline-block;
            overflow: hidden;
            margin: 5px;
            border-radius: 50%;
            background: #F8F8F8;
            opacity: 1;
        }
        a.item-link {
            position: relative !important;
            display: block !important;
            overflow: hidden !important;
            padding: 0 16px 0 20px !important;
            height: 35px !important;
            color: #000 !important;
            text-align: right !important;
            line-height: 35px !important;
            font-size: 14px !important;
            margin: 20px 0px !important;
            font-family: PingFang SC,Microsoft YaHei UI,STHeitiSC-Light,Microsoft YaHei !important;
        }
    </style>
</head>
<body>

    <div id="hd">
        <div id="nav">
{% if request.user.is_authenticated %}
            <div class="tb-nav">
                    <div class="tb-item dm">
                        <div id="toplogin">
                            <a href="javascript:;" class="item-link" id="rm_avatar">
                                <img src="https://avatar.ithome.com/avatars/001/71/89/07_60.jpg" onerror="this.src='//quan.ithome.com/statics/images/noavatar.png'">njupt
                            </a>
                            <div id="avatar" class="menu" style="display: none;">
                                <ul>
                                    <li style="display: block;position:absolute;right:300px;">
                                        <a href="https://my.ruanmei.com/?hash=68A7744A3E8AA1C906713549F337D35B2F2F782FFBE8570BFFCD5374FA09CE0975D449857F1F4FC62CD007C406BADE12511636A530F012729C650BB909AE47B38133BE4F36285D4607B4CD5E3B782FA86DD9782A9F4CAFD74172F02E83D654C5" target="_blank">个人资料</a> &nbsp;&nbsp;|&nbsp;&nbsp;
                                        <a href="http://quan.ithome.com/user/editavatar" target="_blank">修改头像</a>
                                    </li>
                                    <li class="line"></li>
                                    <li style="text-align:center;"><a id="btnLogout" href="javascript:;">退出登录</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
{% else %}
            <div class="tb-nav">
                <div class="tb-item dm">
                    <div id="toplogin">
                        <div class="prelogin">
                            <a href="{% url 'register' %}" target="_blank" class="register1">注册</a>
                            <a href="javascript:; " class="login">登录</a>
                        </div>
                    </div>
                </div>
            </div>
{% endif %}
        </div>
    </div>

    <div class="main">
        <div class="left">
            <h3>今日排行</h3>
            <ol>
                <li>小红   1000</li>
                <li>小明   100</li>
            </ol>
        </div>

        <div class="main-content right">

            <div>
                <header>
                    <h1>2048</h1>
                    <a href="javascript:newgame();" id="newgamebutton">New Game</a>
                    <p>score: <span id="score">0</span></p>
                </header>

                <div id="grid-container">
                    <div class="grid-cell" id="grid-cell-0-0"></div>
                    <div class="grid-cell" id="grid-cell-0-1"></div>
                    <div class="grid-cell" id="grid-cell-0-2"></div>
                    <div class="grid-cell" id="grid-cell-0-3"></div>

                    <div class="grid-cell" id="grid-cell-1-0"></div>
                    <div class="grid-cell" id="grid-cell-1-1"></div>
                    <div class="grid-cell" id="grid-cell-1-2"></div>
                    <div class="grid-cell" id="grid-cell-1-3"></div>

                    <div class="grid-cell" id="grid-cell-2-0"></div>
                    <div class="grid-cell" id="grid-cell-2-1"></div>
                    <div class="grid-cell" id="grid-cell-2-2"></div>
                    <div class="grid-cell" id="grid-cell-2-3"></div>

                    <div class="grid-cell" id="grid-cell-3-0"></div>
                    <div class="grid-cell" id="grid-cell-3-1"></div>
                    <div class="grid-cell" id="grid-cell-3-2"></div>
                    <div class="grid-cell" id="grid-cell-3-3"></div>

                </div>
            </div>
        </div>
     </div>
<script src="https://s3.pstatp.com/cdn/expire-1-M/jquery/2.1.1/jquery.min.js"></script>
<script>(window.jQuery || document.write("<script src='https://img.ithome.com/file/js/jquery/jquery.min.js'><\/script>"));</script>
<script src="{% static 'js/article/common.js' %}"></script>
<script src="{% static 'js/article/popwin.js' %}"></script>
<script src="{% static 'js/article/top.js' %}"></script>

</body>
</html>