{% extends 'ithome/ithome_base.html' %}
{% load static %}
{% load get_str %}

{% block scriptAndStyleHead %}
<head>
    {% block title %}
        <title>IT之家 - 数码，科技，生活 - 软媒旗下</title>
    {% endblock %}
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <meta name="description" content="IT之家，青岛软媒旗下，IT科技门户网站。快速精选IT新闻，实时报道科技周边，关注苹果iOS、谷歌Android、微软Windows Phone，紧盯iPhone/iPad、安卓智能设备、WP手机等数码潮流。技术资讯、攻略教程、资源下载 - IT人的生活，尽在IT之家，爱IT，爱这里。"><meta name="keywords" content="IT新闻,互联网,Internet,数码,科技,科普,通信,智能手机,IT之家,ithome,软媒">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta http-equiv="expires" content="0">
    <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.ithome.com/rss/">
    <meta name="format-detection" content="telephone=no">
    <link href="https://www.ithome.com/css/style.css?v=7" rel="stylesheet" type="text/css">
    <script src="https://www.googletagservices.com/activeview/js/current/osd.js?cb=%2Fr20100101"></script>
    <script src="https://pagead2.googlesyndication.com/pagead/js/r20191205/r20190131/show_ads_impl.js" id="google_shimpl"></script>
    <link rel="icon" href="{% static 'image/favicon_news_yellow.ico' %}" type="image/x-icon">
    <link rel="icon" href="{% static 'image/favicon_news_yellow.ico' %}" mce_href="//www.ithome.com/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="{% static 'image/favicon_news_yellow.ico' %}" type="image/x-icon">
    <style type="text/css">
        .rt .nlst .lst {
            padding-top: 33px;
            width: 980px;
            height: 859px;
            font-size: 14px;
        }
        .rt .nlst .new-list ul {
            float: left;
            margin-right: 20px;
            padding-bottom: 25px;
            width: 455px;
        }
        .rt .nlst .ct {
            position: relative;
            width: 920px;
            height: 44px;
            padding-bottom: 25px;
            background: url({% static "image/bottom_line.png" %}) 0 0 repeat-x;
        }
        li span.title {
            display: block;
            overflow: hidden;
            width: 394px;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        ul.pagelist {
            display: inline-block;
            padding: 0;
            margin: 0;
        }
        ul.pagelist li {
            display: inline;
        }
        ul.pagelist li a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 5px;
        }
        ul.pagelist li.active a {
            background-color: #d22222;
            color: white;
            border-radius: 5px;
        }
        ul.pagelist li a:hover:not(.active) {
            background-color: #ddd;
        }

    </style>
    <link rel="stylesheet" href="{% static 'css/dateTime.css' %}">
    <script src="https://cdn.bootcss.com/font-awesome/5.11.2/js/all.js"></script>

</head>

<body class="index hello vsc-initialized">
    <script src="{% static 'js/article/cookie.js' %}"></script>
    <script>
        if ((navigator.userAgent.match(/(iPhone|iPod|Android|Windows Phone)/i))) {
            if (getCookie('gotoweb') == ''){}
                //location.replace("//m.ithome.com"); //跳转手机版
        }
    </script>

    <link rel="stylesheet" href="//www.ithome.com/css/top.css?r=2017021312" type="text/css">
    <style type="text/css">
        .sc input.focus {
            height: 35px;
        }
        .post-item .post-title a {
            color: #373737;
            text-decoration: none;
        }
        h2 {
            font-size: 2.8rem;
            line-height: 1.25;
        }
        .post-item .post-title {
            margin: 0 0 5px 0;
            padding: 0 25px 10px 0px;
            color: #373737;
            font-size: 22px;
            clear: none;
        }
        .post-item .post-excerpt {
            font-size: 13px;
            color: #666;
            margin: 0;
            line-height: 1.8;
        }
        .post-item {
            position: relative;
            padding-bottom: 25px;
            border-bottom: 1px solid #eee;
            margin-bottom: 25px;
        }
        .post-meta {
            margin: 2px 0;
        }
        .post_meta span {
            padding: 0 5px;
        }
        a {
            color: #d22222;
        }
    </style>
{% endblock %}

{% block content %}
<div id="con" class="indexV3">
    <div class="con-block">
        <div class="rt">
            <div class="nlst" id="idnlst">
                <div class="ct">
                    <ul>
                        <li><a href="{% url "article:index" %}" {% ifequal request.path|get_str '/' %} class="current"{% endifequal %}>最近更新</a></li>
                        <li><a href="javascript:;" id="t_date" {% ifequal request.path|get_str 'date' %} class="current"{% endifequal %}>选择日期&nbsp;<i class="far fa-calendar-alt"></i></a></li>
                        <div style="display:inline-block;height: 44px;line-height: 44px;width: 572px;text-align:right;">
                            {{ articles.object_list.0.t_date }}
                        </div>
                    </ul>
                </div>

{% for article in articles.object_list %}
                <article id="post-{{ forloop.counter }}" class="post-item post-7403 post type-post status-publish format-standard hentry category-uncategorized">
                    <div class="left">
                        <h2 class="post-title">
                            <a href="{% url 'article:fulltext' article.total_id %}" title="{{ article.title|slice:"5:-5" }}" rel="bookmark" target="_blank">{{ article.title|safe }}</a>
                        </h2>
                        <div class="post-meta">
                            {{ article.meta|safe }}
                        </div>
                        <div class="post-excerpt">
                            <p>{{ article.excerpt|safe }}…</p>
                            <a class="read-more" href="{% url 'article:fulltext' article.total_id %}" target="_blank">阅读全文 »</a>
                        </div>
                    </div>
                </article>
{% endfor %}

                <div class="pageturn">
		            <ul class="pagelist">
{% if articles.has_previous %}
		                <li class="long"><a href="?{{ articles.previous_page_number.querystring }}" >«</a></li>
{% endif %}
{% for page in articles.pages %}
    {% if page %}
        {% ifequal page articles.number %}
                        <li class="active"><a href="?{{ page.querystring }}">{{ page }}</a></li>
        {% else %}
		                <li><a href="?{{ page.querystring }}">{{ page }}</a></li>
        {% endifequal %}
    {% else %}
                        <li class="none"><a href="">...</a></li>
    {% endif %}
{% endfor %}
{% if articles.has_next %}
		                <li class="long"><a href="?{{ articles.next_page_number.querystring }}">»</a></li>
{% endif %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scriptAndStyleEnd %}

<iframe id="google_osd_static_frame_4955450173217" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe>
<script src="https://s3.pstatp.com/cdn/expire-1-M/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
<script>(window.jQuery && window.jQuery.fn && window.jQuery.fn.lazyload || document.write("<script src='https://img.ithome.com/file/js/jquery/jquery.lazyload.js'><\/script>"));</script>

<div style="display:none;">undefined</div>
<script>var newsid = 465015</script><script src="https://www.ithome.com//js/index.js?r=3"></script>

<script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/dateTime.js' %}"></script>
<script type="text/javascript">
    var myDate = new Date();
    var year = myDate.getFullYear();    //获取完整的年份(4位,1970-????)
    var month = myDate.getMonth()+1;       //获取当前月份(0-11,0代表1月)
    var day = myDate.getDate();        //获取当前日(1-31)

    if(window.location.href.indexOf("date") != -1){
        if(window.location.href.indexOf("page") == -1){
            year = window.location.href.substr(-10,4);
            month = window.location.href.substr(-5,2);
            day = window.location.href.substr(-2,2);
        }else{
            year = window.location.href.substr(window.location.href.indexOf("?")-10,4);
            month = window.location.href.substr(window.location.href.indexOf("?")-5,2);
            day = window.location.href.substr(window.location.href.indexOf("?")-2,2);
        }
    }

    $("#t_date").datetime({
        type:"date",
        value:[year,month,day],
        success:function(res){
            console.log(res);       //在这边定义一个ajax，成功发送ajax请求，接收返回数据，再把数据在前端选择日期界面显示
            if(res[1]<10){
                if(res[2]<10){
                    window.location.href="//"+window.location.host+"/article/date/"+res[0]+"-0"+res[1]+"-0"+res[2];
                }else{
                    window.location.href="//"+window.location.host+"/article/date/"+res[0]+"-0"+res[1]+"-"+res[2];
                }
            }else{
                if(res[2]<10){
                    window.location.href="//"+window.location.host+"/article/date/"+res[0]+"-"+res[1]+"-0"+res[2];
                }else{
                    window.location.href="//"+window.location.host+"/article/date/"+res[0]+"-"+res[1]+"-"+res[2];
                }
            }
        }
    })
</script>
{% endblock %}